---
- name: install Ruby
  homebrew:
    name: ruby
    state: latest
  tags: ruby-deploy

- name: install Gems
  gem:
    name: '{{ item }}'
    state: latest
  with_items: '{{ gems }}'
  tags: ruby-gem-deploy